.thumbnail {
  width: 100%;
}

.video-title {
  font-size: 14px;
  font-weight: 500;
  margin-top: 0;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-link {
  text-decoration: none;
  color: black;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-picture-container {
  display: inline-block;
  position: relative;
}

.channel-picture-container:hover .channel-tooltip {
  opacity: 1;
}

.channel-tooltip {
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  gap: 8px;
  padding: 14px 16px;
  white-space: nowrap;
  pointer-events: none;
  z-index: 10;
  bottom: -85px;
  opacity: 0;
  transition: opacity 0.15s linear;
}

.channel-tooltip img {
  border-radius: 26px;
  width: 52px;
}

.channel-tooltip-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.channel-name {
  font-weight: bold;
}

.channel-subs {
  color: rgb(96, 96, 96);
  font-size: 14px;
}

.profile-picture {
  cursor: pointer;
  border-radius: 25px;
  width: 36px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-author, .video-stats {
  color: rgb(96, 96, 96);
  font-size: 12px;
}

.video-author {
  margin-bottom: 4px;
}

.channel-link {
  text-decoration: none;
  color: inherit;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

.video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  pointer-events: none;
}



@media (max-width: 1240px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 800px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 1500px) {
  .video-title {
    font-size: 16px;
    line-height: 24px;
  }

  .video-author,
  .video-stats,
  .video-time {
    font-size: 14px;
  }
}